# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minecraft_flutter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\minecraft_flutter_launcher\windows -BD:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/minecraft_flutter_launcher/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_export.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_messenger.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_export.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_messenger.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_export.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_messenger.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\minecraft_flutter_launcher\windows -BD:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for D:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll

build D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_export.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_messenger.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=D:\Project\flutter PROJECT_DIR=D:\Project\minecraft_flutter_launcher FLUTTER_ROOT=D:\Project\flutter FLUTTER_EPHEMERAL_DIR=D:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral PROJECT_DIR=D:\Project\minecraft_flutter_launcher FLUTTER_TARGET=D:\Project\minecraft_flutter_launcher\lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzUuNw==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049YWRjOTAxMDYyNQ==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MDM1MzE2NTY1YQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My45LjI= DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=D:\Project\minecraft_flutter_launcher\.dart_tool\package_config.json D:/Project/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_windows.dll, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_export.h, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_windows.h, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_messenger.h, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/Project/minecraft_flutter_launcher/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_export.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_messenger.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/minecraft_flutter_launcher/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target minecraft_flutter


#############################################
# Order-only phony target for minecraft_flutter

build cmake_object_order_depends_target_minecraft_flutter: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter\flutter_assemble

build runner\CMakeFiles\minecraft_flutter.dir\flutter_window.cpp.obj: CXX_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb

build runner\CMakeFiles\minecraft_flutter.dir\main.cpp.obj: CXX_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\runner\main.cpp || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb

build runner\CMakeFiles\minecraft_flutter.dir\utils.cpp.obj: CXX_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\runner\utils.cpp || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb

build runner\CMakeFiles\minecraft_flutter.dir\win32_window.cpp.obj: CXX_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\runner\win32_window.cpp || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb

build runner\CMakeFiles\minecraft_flutter.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\Project\minecraft_flutter_launcher\windows -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -ID:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb

build runner\CMakeFiles\minecraft_flutter.dir\Runner.rc.res: RC_COMPILER__minecraft_flutter_unscanned_Debug D$:\Project\minecraft_flutter_launcher\windows\runner\Runner.rc || cmake_object_order_depends_target_minecraft_flutter
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\minecraft_flutter.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\Project\minecraft_flutter_launcher\windows -I D:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral -I D:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\minecraft_flutter.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_PDB = runner\minecraft_flutter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minecraft_flutter


#############################################
# Link the executable runner\minecraft_flutter.exe

build runner\minecraft_flutter.exe: CXX_EXECUTABLE_LINKER__minecraft_flutter_Debug runner\CMakeFiles\minecraft_flutter.dir\flutter_window.cpp.obj runner\CMakeFiles\minecraft_flutter.dir\main.cpp.obj runner\CMakeFiles\minecraft_flutter.dir\utils.cpp.obj runner\CMakeFiles\minecraft_flutter.dir\win32_window.cpp.obj runner\CMakeFiles\minecraft_flutter.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\minecraft_flutter.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll.lib D$:\Project\minecraft_flutter_launcher\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  D:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = D:\Project\minecraft_flutter_launcher\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\minecraft_flutter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\minecraft_flutter.dir\
  TARGET_FILE = runner\minecraft_flutter.exe
  TARGET_IMPLIB = runner\minecraft_flutter.lib
  TARGET_PDB = runner\minecraft_flutter.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Project\minecraft_flutter_launcher\windows -BD:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build minecraft_flutter: phony runner\minecraft_flutter.exe

build minecraft_flutter.exe: phony runner\minecraft_flutter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/minecraft_flutter_launcher/windows/out/build/x64-Debug

build all: phony flutter\all runner\all

# =============================================================================

#############################################
# Folder: D:/Project/minecraft_flutter_launcher/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: D:/Project/minecraft_flutter_launcher/windows/out/build/x64-Debug/runner

build runner\all: phony runner\minecraft_flutter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\cmake_install.cmake D$:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\flutter\cmake_install.cmake D$:\Project\minecraft_flutter_launcher\windows\out\build\x64-Debug\runner\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Project\minecraft_flutter_launcher\windows\CMakeLists.txt D$:\Project\minecraft_flutter_launcher\windows\flutter\CMakeLists.txt D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\generated_config.cmake D$:\Project\minecraft_flutter_launcher\windows\flutter\generated_plugins.cmake D$:\Project\minecraft_flutter_launcher\windows\runner\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Project\minecraft_flutter_launcher\windows\CMakeLists.txt D$:\Project\minecraft_flutter_launcher\windows\flutter\CMakeLists.txt D$:\Project\minecraft_flutter_launcher\windows\flutter\ephemeral\generated_config.cmake D$:\Project\minecraft_flutter_launcher\windows\flutter\generated_plugins.cmake D$:\Project\minecraft_flutter_launcher\windows\runner\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
